<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" type="application/javascript"></script>
    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
        }
    </style>
</head>
<body>
    <div ng-app="medicine" ng-controller="medicinectrl" >
        <div class="header">
            <a href="#default" class="logo">MEDICATION TAKE BACK</a>
            <div class="header-right">
                <a class="active" href="#home">Home</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </div>
        </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <div >
            <div class="col col-sm-3">
                <p> </p>
            </div>
            <div class="col col-sm-6" style="text-align: center" >
                <p>
                    <input ng-model="mkeyword" name="mkeyword" type="text" style="width: 500px; height: 50px; font-size: 30px; border-radius: 5px">
                    <br/>
                    <br/>
                    <button ng-click="getMedicine()" type="button" class="btn btn-primary" style="border-radius:10px ;width: 150px; height: 50px; font-size: 30px;"> submit</button>
                </p>
            </div>
            <div class="col col-sm-3">
                <p> </p>
            </div>
        </div>
        <p >{{mkeyword}}</p>
    </div>
<script type="text/javascript">
    angular.module('medicine',[])
        .controller('medicinectrl', function($scope, $http)
        {
            console.log("hi");
            $scope.getMedicine = function()
            {
                var link = 'http://www.hipaaspace.com/api/ndc/search?q='+$scope.mkeyword+'&rt=minjson&token=3932f3b0-cfab-11dc-95ff-0800200c9a663932f3b0-cfab-11dc-95ff-0800200c9a66';
                console.log(link);
                $http.get(link).success(function(data) {
                    console.log(data);
                    $scope.weathers = data.hourly_forecast.splice(0,5);
                })
            }

        });
</script>
</body>
</html>