<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" type="application/javascript"></script>
  <style>
    * {box-sizing: border-box;}

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      .header-right {
        float: none;
      }
    }
  </style>
</head>
<body>
<div ng-app="medicine" ng-controller="MedicineCtrl" >
  <div class="header" style="width: 100%">
    <a href="#default" class="logo">MEDICATION PROVIDER</a>
    <div class="header-right">
      <a class="active" href="#home">Home</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
  </div>
  <br/>
  <br/>
  <table style="text-align: center">
  <tr>
    <td>
      <p style="color: white">...........</p>
    </td>
    <td style="text-align: center">
      <input ng-model="mkeyword" name="mkeyword" type="text" style="width: 500px; height: 50px; font-size: 30px; border-radius: 5px">
    </td>
    <td>
      <p style="color: white">
        .....
      </p>
    </td>
    <td>
      <button ng-click="getMedicine()" type="button" class="btn btn-primary" style="border-radius:10px ;width: 150px; height: 50px; font-size: 30px;"> submit</button>
    </td>
  </tr>
</table>
  <br/>
  <br/>
  <div>
  <table>
    <tr>
      <td>
        <p style="color: white">...........</p>
      </td>
      <td>
        <p style="font-size: 50px">{{mkeyword}} </p>
      </td>
    </tr>
    <tr  ng-repeat="Medicine in medicinek | limitTo:1">

      <td>
        <p style="color: white">...........</p>
      </td>
      <td>
         <p style="font-size: 20px"> <b> Also called as: </b> {{Medicine.ProprietaryName}}</p>
        <p style="font-size: 20px"> <b>Drugs which are prefered for the {{mkeyword}} are: </b>{{Medicine.NonProprietaryName}}</p>
         <p style="font-size: 20px"><b> Available in the form of: </b> {{Medicine.DosageFormName}}</p>
         <p style="font-size: 20px"><b> Manufactured by: </b>{{Medicine.LabelerName}} </p>
         <p style="font-size: 20px"><b> package Details: </b>{{Medicine.PackageDescription}}</p>
      </td>
    </tr>
  </table>
  </div>
</div>
<script type="text/javascript">
  angular.module('medicine',[])
      .controller('MedicineCtrl', function($scope, $http)
    {
      console.log("hi");
      $scope.getMedicine = function()
      {
        var link = 'http://127.0.0.1:3000/api/rxlist?q='+$scope.mkeyword;
        console.log(link);
        $http.get(link).success(function(data) {
          console.log(data);
          $scope.medicinek = data.NDC;
        })
      }

    });
</script>
</body>
</html>